<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Judul"
        android:textColor="@color/black_semi_transparent"
        />
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:hint="Judul"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black_semi_transparent"
        android:text="Text"/>

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingLeft="5dp"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clickButton"
        android:text="simpan"/>

</LinearLayout>