<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textColor="@color/black_semi_transparent"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="ksdhaksdghkadgakg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text:"
        android:textStyle="bold"
        android:textColor="@color/black_semi_transparent"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ksdhaksdghkadgakg"/>

</LinearLayout>